LandisData	"NECN Succession"

Timestep  10

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "../Inputs/Climate-ic/files/initial_communities_pointer_tm.txt"
InitialCommunitiesMap   "../Inputs/Climate-ic/files/initial_communities_clim_all_0.tif"
ClimateConfigFile 	"./climate-generator_hist.txt"	

SoilDepthMapName			"../Inputs/NECNmaps/SoilDepth.tif"
SoilDrainMapName			"../Inputs/NECNmaps/SoilDrain.tif" 
SoilBaseFlowMapName			"../Inputs/NECNmaps/SoilBaseFlow.tif" 
SoilStormFlowMapName			"../Inputs/NECNmaps/SoilStormFlow.tif"
SoilFieldCapacityMapName		"../Inputs/NECNmaps/SoilFieldCapacity.tif"
SoilWiltingPointMapName			"../Inputs/NECNmaps/SoilWiltPoint.tif"
SoilPercentSandMapName			"../Inputs/NECNmaps/soilpersand.tif"
SoilPercentClayMapName			"../Inputs/NECNmaps/soilperclay.tif"
InitialSOM1CsurfMapName			"../Inputs/NECNmaps/SOM1Csurf.tif"
InitialSOM1NsurfMapName			"../Inputs/NECNmaps/SOM1Nsurf.tif"
InitialSOM1CsoilMapName			"../Inputs/NECNmaps/SOM1Csoil.tif"
InitialSOM1NsoilMapName			"../Inputs/NECNmaps/SOM1Nsoil.tif"
InitialSOM2CMapName			"../Inputs/NECNmaps/SOM2C.tif"
InitialSOM2NMapName			"../Inputs/NECNmaps/SOM2N.tif"
InitialSOM3CMapName			"../Inputs/NECNmaps/SOM3C.tif"
InitialSOM3NMapName			"../Inputs/NECNmaps/SOM3N.tif"
InitialDeadWoodSurfaceMapName		"../Inputs/NECNmaps/InitialDeadWoodSurface.tif"
InitialDeadCoarseRootsMapName		"../Inputs/NECNmaps/InitialDeadWoodSurface.tif"
>>NormalSWAMapName 			"../Inputs/NECNmaps/SWA_normals.tif" <<optional, for use with drought mortality. If not available yet, then make a dummy and set Use_Drought_Mortality to no, so you don't kill everything
NormalCWDMapName			"../Inputs/NECNmaps/CWD_normals.tif" <<optional, for use with drought mortality
NormalTempMapName			"../Inputs/NECNmaps/Temp_normals.tif" <<optional, for use with drought mortality

CalibrateMode 	no
SmokeModelOutputs no
Write_SWA_Maps no
Write_CWD_Maps no
Write_Species_Drought_Maps yes

WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	0.2
InitialMineralN			2.4
InitialFineFuels 		0.1  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope		0.035
AtmosphericNIntercept		0.004
Latitude			35.2
DenitrificationRate		0.1
DecayRateSurf			0.15
DecayRateSOM1			1.0
DecayRateSOM2			0.018
DecayRateSOM3			0.00035

SpeciesParameters "../Inputs/necn_species_params.csv"

FunctionalGroupParameters  "../Inputs/necn_functional_params.csv"

DroughtMortalityParameters "../Inputs/necn_drought_params.csv"

FireReductionParameters
>> Updated 3/10/2022 by Sam Flake.
>> See documentation for TCSI model
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.50		0.25	  	0	0.1			0.25 
	2		0.62		0.5 	  	0.1	0.1			0.5
	3		0.75		0.75		0.15	0.5			0.75
	4		0.85		0.85		0.2	0.65			0.85 
	5		0.95		0.95		0.2	0.75			0.95
	6		0.99		0.99		0.2	1.0			0.99
	7		1.0		1.0		0.2	1.0			1.0
	8		1.0		1.0		0.2	1.0			1.0
	9		1.0		1.0		0.3	1.0			1.0
	10		1.0		1.0		0.3	1.0			1.0


HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
	MaxAgeClearcut	0.5		0.15	0.2		0.8		0.15
	PatchCutting	1.0		1.0	1.0		1.0		1.0
	Grassland	0.9		0.14	0.1		0.95		0.25
	Savanna		0.9		0.14	0.1		0.95		0.25
	IT10		0.8		0.14	0.1		0.85		0.25
	UEA10		0.8		0.14	0.1		0.85		0.25
	SI10		0.8		0.14	0.1		0.85		0.25
	IT25		0.8		0.14	0.1		0.85		0.25
   	UEA25		0.8		0.14	0.1		0.85		0.25
	SI25		0.8		0.14	0.1		0.85		0.25
	IT40		0.8		0.14	0.1		0.85		0.25
	UEA40		0.8		0.14	0.1		0.85		0.25
	SI40		0.8		0.14	0.1		0.85		0.25
	RxOnlyInitial	0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenance	0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenanceGrassland 0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenanceSavanna 0.8		0.14	0.1		0.85		0.25
	
