LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "../Inputs/Climate-ic/files/initial_communities_pointer_tm.txt"
InitialCommunitiesMap   "../Inputs/Climate-ic/files/initial_communities_clim_all_0.tif"
ClimateConfigFile 	"./climate-generator_hist.txt"	

SoilDepthMapName			"../Inputs/NECNmaps/SoilDepth.tif"
SoilDrainMapName			"../Inputs/NECNmaps/SoilDrain99.tif" 
SoilBaseFlowMapName			"../Inputs/NECNmaps/SoilBaseFlow0.tif" 
SoilStormFlowMapName			"../Inputs/NECNmaps/SoilBaseFlow0.tif"
SoilFieldCapacityMapName		"../Inputs/NECNmaps/SoilFieldCapacity.tif"
SoilWiltingPointMapName			"../Inputs/NECNmaps/SoilWiltPoint.tif"
SoilPercentSandMapName			"../Inputs/NECNmaps/soilpersand.tif"
SoilPercentClayMapName			"../Inputs/NECNmaps/soilperclay.tif"
InitialSOM1CsurfMapName			"../Inputs/NECNmaps/SOM1Csurf_is.tif"
InitialSOM1NsurfMapName			"../Inputs/NECNmaps/SOM1Nsurf_is.tif"
InitialSOM1CsoilMapName			"../Inputs/NECNmaps/SOM1Csoil_is.tif"
InitialSOM1NsoilMapName			"../Inputs/NECNmaps/SOM1Nsoil_is.tif"
InitialSOM2CMapName			"../Inputs/NECNmaps/SOM2C_is.tif"
InitialSOM2NMapName			"../Inputs/NECNmaps/SOM2N_is.tif"
InitialSOM3CMapName			"../Inputs/NECNmaps/SOM3C_is.tif"
InitialSOM3NMapName			"../Inputs/NECNmaps/SOM3N_is.tif"
InitialDeadWoodSurfaceMapName		"../Inputs/NECNmaps/InitialDeadWoodSurface.tif"
InitialDeadCoarseRootsMapName		"../Inputs/NECNmaps/InitialDeadCoarseRoots.tif"
NormalSWAMapName 			"../Inputs/SWA_normals.tif" <<optional, for use with drought mortality. If not available yet, then make a dummy and set Use_Drought_Mortality to no, so you don't kill everything
NormalCWDMapName			"../Inputs/CWD_norm_spin-up.tif" <<optional, for use with drought mortality
NormalTempMapName 			"../Inputs/Temp_normals.tif" <<optional, for use with drought mortality


CalibrateMode 	no
SmokeModelOutputs no
Write_SWA_Maps yes
Write_CWD_Maps yes
Write_Species_Drought_Maps yes

WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	0.2
InitialMineralN			0.25 << 2.4
InitialFineFuels 		0.1  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope		0.0023 << 0.035 from NDAP lm vs. previous value
AtmosphericNIntercept		0.01 << 0.032 << 0.004 from NDAP lm vs. previous value with lowered intercept 
Latitude			35.2
DenitrificationRate		0.1 << 0.1 lower for more soil N 
DecayRateSurf			0.4 << 1.0 << 0.80 << set to 2.0 and see if model runs (or it could max out at 1.0) (prev 0.15)
DecayRateSOM1			0.9 << 0.90 << 1.0 (orig)
DecayRateSOM2			0.06 << 0.80 << 0.018 (orig)
DecayRateSOM3			0.00035


SpeciesParameters "../Inputs/necn_species_params.csv" << previous max anpp

FunctionalGroupParameters  "../Inputs/necn_functional_params.csv"

DroughtMortalityParameters "../Inputs/necn_drought_params-Oct2024.csv"

FireReductionParameters
>> Updated 3/10/2022 by Sam Flake.
>> See documentation for TCSI model
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.50		0.25	  	0	0.1			0.25 
	2		0.62		0.5 	  	0.1	0.1			0.5
	3		0.75		0.75		0.15	0.5			0.75
	4		0.85		0.85		0.2	0.65			0.85 
	5		0.95		0.95		0.2	0.75			0.95
	6		0.99		0.99		0.2	1.0			0.99
	7		1.0		1.0		0.2	1.0			1.0
	8		1.0		1.0		0.2	1.0			1.0
	9		1.0		1.0		0.3	1.0			1.0
	10		1.0		1.0		0.3	1.0			1.0


HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
	MaxAgeClearcut	0.5		0.15	0.2		0.8		0.15
	PatchCutting	1.0		1.0	1.0		1.0		1.0
	Grassland	0.9		0.14	0.1		0.95		0.25
	Savanna		0.9		0.14	0.1		0.95		0.25
	IT10		0.8		0.14	0.1		0.85		0.25
	UEA10		0.8		0.14	0.1		0.85		0.25
	SI10		0.8		0.14	0.1		0.85		0.25
	IT25		0.8		0.14	0.1		0.85		0.25
   	UEA25		0.8		0.14	0.1		0.85		0.25
	SI25		0.8		0.14	0.1		0.85		0.25
	IT40		0.8		0.14	0.1		0.85		0.25
	UEA40		0.8		0.14	0.1		0.85		0.25
	SI40		0.8		0.14	0.1		0.85		0.25
	RxOnlyInitial	0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenance	0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenanceGrassland 0.8		0.14	0.1		0.85		0.25
RxOnlyMaintenanceSavanna 0.8		0.14	0.1		0.85		0.25
	
