LandisData  Scenario

Duration 80 

Species   "../Inputs/species.txt"

Ecoregions      "../Inputs/Climate-ic/files/climate_regions.txt"
EcoregionsMap   "../Inputs/Climate-ic/files/4FRI_climregion_masked_0.tif"

CellLength  100.0 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NECN Succession"        "./NECN_Succession7.txt"


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         	Initialization File
>> ----------------         	------------------
>>   "Output Cohort Stats"    	cohort-stats.output.txt

>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	"SCRAPPLE"		"./scrpple_scenario1.txt"
    	"Dynamic Fuel System"	"./DynamicFuels.txt"
	"Biomass Harvest"	"./Harvest/Harvest_fast_TEST.txt" << v4.6

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
	"Output Biomass"		"./Biomass/output_Biomass.txt"
	"Output Biomass-by-Age"		"./Biomass/output_Biomass-by-Age.txt"


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
