LandisData  "SCRAPPLE"
<< ignitions are good for subset -- scale up for full landscape
<< new suppression
<< test with spread model directly from regression -- mixed effects model with reduced sample size (only 1-day between)
<< adjusted intercept of spread model to reduce fire amount

Timestep                            1

Species_CSV_File	"../Inputs/scrpple/SCRPPLE_spp_4fri.csv"

AccidentalIgnitionsMap     	"../Inputs/scrpple/acc_ig_re.tif"
LightningIgnitionsMap  		"../Inputs/scrpple/lit_ig_re.tif"
RxIgnitionsMap  		"../Inputs/scrpple/template_zero.tif" <<NEEDED FOR RUN

AccidentalSuppressionMap	"../Inputs/scrpple/suppression_accidental_increased.tif" <<updated AS 2024-2-12
LightningSuppressionMap		"../Inputs/scrpple/suppression_lightning.tif" <<updated AS 2024-2-12
RxSuppressionMap		"../Inputs/scrpple/template_zero.tif" <<NEEDED FOR RUN

GroundSlopeMap "../Inputs/scrpple/slope_final.tif"		
UphillSlopeAzimuthMap  "../Inputs/scrpple/upslopeasp_final.tif"	
ClayMap "../Inputs/scrpple/soil_eco_re.tif"

>>>>>>>> Count model<<<<<<<< << sf updated 2022-4-29 with new params to match ignitions from Karen Short database for entire SN
LightningIgnitionsB0 -4.45 << -6.676788 << -6.000 << -6.676788 << -6.966788 << -7.665758 (previous intercept)
LightningIgnitionsB1  0.022 << 0.0826

AccidentalIgnitionsB0  -4.81 << -5.01 << -5.5286 << -5.35386 << -5.210475 
AccidentalIgnitionsB1   0.037 << 0.0644

IgnitionDistribution Poisson << Poisson or ZeroInflatedPoisson

MaximumFineFuels 1000 <<Set to 1000 to match typical maximum fine fuels from LANDIS model, sf 2021-11-11; Originally 5400, Derived from Fuel Loadings with Jonathan Long

>> Prescribed Fire Parameters
>> make sure to fix for full landscape!!!
MaximumRxWindSpeed 11
MaximumRxFireWeatherIndex 42.0
MinimumRxFireWeatherIndex 6.0
MaximumRxTemperature 32.0	<< Optional
MinimumRxRelativeHumidity 22.0	<< Optional
MaximumRxFireIntensity 1
NumberRxAnnualFires 0
NumberRxDailyFires 1
FirstDayRxFires 10
LastDayRxFires 350
TargetRxSize 40

>> Parameters 

MaximumSpreadAreaB0	-750 << update Feb 2024 (prev -71) 
MaximumSpreadAreaB1	17.5 <<-3 <<FWI
MaximumSpreadAreaB2	10.6 <<-2.5  <<effective wind speed

>>updated 2022-4-22 from mixed-effects regression

SpreadProbabilityB0 -10 << -0.631486 << -1.3000396 << -2.4 <<more negative means lower spread
SpreadProbabilityB1 0.041701 << 0.0035530  <<FWI
SpreadProbabilityB2  0.132817 << 0.4869669 << relativized fine fuels. Was .915
SpreadProbabilityB3 0.36 << 0.27 << 0.212 << 0.319130 << 0.0792751 << effective wind speed.

SiteMortalityB0	-0.00002024 <<-0.00004047 << -0.0004047	<< Intercept 
SiteMortalityB1	0.00026380 << 0.00026380	<< Clay 
SiteMortalityB2	-0.00000483 << -0.00000483	<< Previous PET 
SiteMortalityB3	0.00010 << 0.00022 << 0.00010 << 0.0003033 << 0.0001515	        << Wind 
SiteMortalityB4	0.00000857 << 0.00000857	<< CWD 
SiteMortalityB5	0.00758100 << 0.00358100	<< Fine 
SiteMortalityB6	0.00000124 << 0.00000064	<< Ladder 

CohortMortalityB0 -0.794887 << Intercept (TCSI was -0.73) 
CohortMortalityB1 -0.156927 << The parameter fit for the relationship between bark thickness and cohort mortality (TCSI was -0.9)
CohortMortalityB2  0.008 << The parameter fit for the relationship between site mortality and cohort mortality. 

LadderFuelMaxAge 20

LadderFuelSpeciesList 
AbieConc AbieLasi JuniOste PiceEnge PicePung PinuEdul PinuPond PopuTrem PseuMenz QuerGamb

SuppressionMaxWindSpeed 12
>>Suppression_CSV_File "../Inputs/scrpple/Suppression_Input_None.csv"
Suppression_CSV_File "../Inputs/scrpple/Suppression_Input_Gannon.csv" <<updated sf 2022-3-7

DeadWoodTable <<Needs updated
AbieConc	29
AbieLasi	29
JuniOste	24
PiceEnge	26
PicePung	26
PinuEdul	25
PinuPond	24
PopuTrem	30
PseuMenz	27
QuerGamb	24
